# five-in-a-row

./: .gitignore  README.md  pom.xml
src/main/java/util/: Utils.java
src/test/java/TestCases/: CreateGameTests.java  CreateUserTests.java  LastStatusCheck.java  SendingHitsTest.java
src/test/java/listeners/: RetryAnalzer.java  RetryListener.java
src/test/resources/TestSuites/: FullSuite.xml
